<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.maiajam.objectdetails.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.maiajam.objectdetails.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/blank"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.maiajam.objectdetails.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/blankFragment">
        <fragment
            android:id="@+id/blankFragment2"
            android:name="com.maiajam.objectdetails.BlankFragment2"
            android:label="fragment_blank2"
            tools:layout="@layout/fragment_blank2" />
        <fragment
            android:id="@+id/blankFragment"
            android:name="com.maiajam.objectdetails.BlankFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_blank" />
    </navigation>
    <action android:id="@+id/action_global_SecondFragment" app:destination="@id/SecondFragment" />

</navigation>