<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="flowerData"
            type="com.maiajam.myflowres.ui.viewmodle.AllFlowersViewModle" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
          />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient"
            android:layout_alignBottom="@id/imageView"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="{@flowerData}"
            android:layout_alignBottom="@id/imageView"
            android:textColor="@color/design_default_color_surface"
            tools:text="username "
            />

    </RelativeLayout>

</layout>